
name: CI-CD PMT
on:
  push: { branches: ["main"] }
  pull_request:

jobs:
  backend:
    runs-on: ubuntu-latest
    defaults: { run: { working-directory: backend } }
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with: { distribution: 'temurin', java-version: '21', cache: 'maven' }
      - name: Build & Test (Maven + Jacoco)
        run: ./mvnw -q -B clean verify
      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/pmt-backend:${{ github.sha }} .
      - name: Login Docker Hub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin
      - name: Push image
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/pmt-backend:${{ github.sha }}
          docker tag ${{ secrets.DOCKERHUB_USERNAME }}/pmt-backend:${{ github.sha }} ${{ secrets.DOCKERHUB_USERNAME }}/pmt-backend:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/pmt-backend:latest

  frontend:
    runs-on: ubuntu-latest
    defaults: { run: { working-directory: frontend } }
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '20', cache: 'npm', cache-dependency-path: 'frontend/package-lock.json' }
      - name: Install
        run: npm ci
      - name: Test (coverage)
        run: npm run test
      - name: Build
        run: npm run build
      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/pmt-frontend:${{ github.sha }} .
      - name: Login Docker Hub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin
      - name: Push image
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/pmt-frontend:${{ github.sha }}
          docker tag ${{ secrets.DOCKERHUB_USERNAME }}/pmt-frontend:${{ github.sha }} ${{ secrets.DOCKERHUB_USERNAME }}/pmt-frontend:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/pmt-frontend:latest
